<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <title>Rogue WebAssembly</title>
    <script src="./dist/bundle.js" ></script>
    <style>
        .row {
            display: flex;
        }

        .row_cell {
            flex: 1
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="row_cell" style="text-align:center;">
            <h1>Rogue WebAssembly</h1>
        </div>
    </div>
    <div class="row">
        <div class="row_cell" id="rogueCanvas">

        </div>
        <div class="row_cell" id="statsContainer" style="padding:15px;">
            <div class="row_cell" style="text-align:center;">
                <h2>Stats</h2>
            </div>
            <p>
                <span>
                    <b>HitPoints:</b>
                </span>&nbsp;
                <span id="hitpoints">0</span>&nbsp;/&nbsp;
                <span id="max_hitpoints">0</span>
            </p>
            <p>
                <span>
                    <b>Moves:</b>
                </span>&nbsp;
                <span id="moves">0</span>
            </p>
        </div>
    </div>

</body>

</html>
